<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="DHTML First Image Page">
		<meta name="author" content="diep90@gmail.com">
		<title>My Image Page
		</title>
		<link href="assets/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			
			<nav>
				<a href="index.html">Index</a>
				<a href="week1/hello.html">My Hello World Page</a>
				<a href="image.html">My Image Page</a>
				<a href="week3/form.html">Basic Form</a>
				<a href="personal_project/personal.html">My Personal Page</a>
				<a href="big_project/big.html">My BIG Project</a>
			</nav>
		</header>
		<div class="container">
			<div class="content">
				<h1>A Picture of Me</h1>
				<img src="assets/annoyed_selfie.gif" alt="Annoyed selfie" />
			</div>
		</div>
	</body>
</html>